# NAME

Version::Finder::MetaCPAN - Find the appropriate distributions to install to satisfy version requirements using MetaCPAN

# VERSION

version 0.01

# SYNOPSIS

    use CPAN::Meta::Requirements;
    use Version::Finder::MetaCPAN;
    

    my $reqs = CPAN::Meta::Requirements->new;

    my $needs = Version::Finder::MetaCPAN::find($reqs);

# DESCRIPTION

Version::Finder::MetaCPAN uses the [ElasticSearch](http://www.elasticsearch.org/)
index that backs [MetaCPAN](http://www.elasticsearch.org/) to find te specific
releases of distributions that satisfy the requirements defined in a
[CPAN::Meta::Requirements](http://search.cpan.org/perldoc?CPAN::Meta::Requirements) object.

Calling `find` creates a search with a series of filters that returns the
most recent release of a distribution that satisfies the requirements. It
understands all of the restrictions defined by [CPAN::Meta::Requirements](http://search.cpan.org/perldoc?CPAN::Meta::Requirements).

# FUNCTIONS

## find

Given a [CPAN::Meta::Requirements](http://search.cpan.org/perldoc?CPAN::Meta::Requirements) object, returns an arrayref of hashrefs
that point to the specific releases of each specified distribution.

# AUTHOR

Cory G Watson <gphat@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by Infinity Interactive, Inc.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.